<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameHUD.js">
    <Files>
      <File FileName="..\School files\Projects Finished\Project Virtual World\GTP\Final Project\PsHigh v 3.14.3\Assets\Scripts\Start1.js" Line="7" Column="1" />
      <File FileName="Assets\MenuScript.js" Line="38" Column="60" />
      <File FileName="Assets\GameHUD.js" Line="21" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>