<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameHUD.js">
    <Files>
      <File FileName="Assets\Plant.js" Line="1" Column="1" />
      <File FileName="Assets\GameLogic.js" Line="20" Column="46" />
      <File FileName="Assets\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\LightBeam.js" Line="1" Column="1" />
      <File FileName="Assets\GameHUD.js" Line="34" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>